<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Type.fsi" />
    <Compile Include="Type.fs" />
    <Compile Include="AnnotatedAst.fsi" />
    <Compile Include="AnnotatedAst.fs" />
    <Compile Include="Primitive.fsi" />
    <Compile Include="Primitive.fs" />
    <Compile Include="TypeChecker.fsi" />
    <Compile Include="TypeChecker.fs" />
    <Compile Include="SExpr.fsi" />
    <Compile Include="SExpr.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psyche.Base\Psyche.Base.fsproj" />
    <ProjectReference Include="..\Psyche.AST\Psyche.AST.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
