# psyche-fs

./: .editorconfig  .gitignore  Parser.fs  README.md  ResultBuilder.fs  Syntax.fs  Value.fs  build.fsx  fsharplint.json  fsharplint.schema.json  paket.dependencies  psyche.sln  syntax.md  zam.sln
.config/: dotnet-tools.json
.github/workflows/: lint.yml  test.yml
docs/: .gitignore  package.json  webpack.config.js
docs/public/: index.html
docs/src/: App.fs  App.fsproj  paket.references
examples/: branch.txt  counter.txt  counter2.txt  let-lambda.txt  recursive.txt
fsharplint-schema/: baseRule.json  fsharplint.json
fsharplint-schema/conventions/sourceLength/: maxLinesInMatchLambdaFunction.json
fsharplint-schema/formatting/: classMemberSpacing.json  moduleDeclSpacing.json  typePrefixing.json  typedItemSpacing.json  unionDefinitionIndentation.json
src/: proj_deps.dot
src/Base/: Base.fsproj  Library.fs
src/BoleroApp.Client/: BoleroApp.Client.fsproj  Main.fs  Startup.fs  paket.references
src/BoleroApp.Server/: BoleroApp.Server.fsproj  Startup.fs  paket.references
src/BoleroApp.Server/Pages/: _Host.cshtml
src/ModDepsVisualizer/: ModDepsVisualizer.fsproj  Program.fs  README.md
src/Psyche.AST/: AnnotatedAst.fs  AnnotatedAst.fsi  Psyche.AST.fsproj  README.md  SExpr.fs  SExpr.fsi  Type.fs  Type.fsi  UntypedAst.fs  UntypedAst.fsi  Value.fs  Value.fsi
src/Psyche.Base/: Functor.fs  Lens.fs  Library.fs  Map.fs  Monad.fs  Nel.fs  Option.fs  Psyche.Base.fsproj  README.md  Result.fs  State.fs
src/Psyche.Base.Test/: Program.fs  Psyche.Base.Test.fsproj  README.md
src/Psyche.CAM/: Library.fs  Library.fsi  Program.fs  Psyche.CAM.fsproj  README.md
src/Psyche.CLI/: Primitive.fs  Primitive.fsi  Program.fs  Psyche.CLI.fsproj  README.md
src/Psyche.Compiler/: Library.fs  Library.fsi  Psyche.Compiler.fsproj  README.md
src/Psyche.Interpreter/: Library.fs  Library.fsi  MainWindow.glade  Primitive.fs  Primitive.fsi  Program.fs  Psyche.Interpreter.fsproj  README.md  Runtime.fs  Runtime.fsi  Value.fs  Value.fsi  mod_deps.dot  paket.references
src/Psyche.Parser/: AnnotatedAst.fs  AnnotatedAst.fsi  Library.fs  Library.fsi  Parser.fs  Parser.fsi  Primitive.fs  Primitive.fsi  Psyche.Parser.fsproj  README.md  SExpr.fs  SExpr.fsi  Type.fs  Type.fsi  TypeChecker.fs  TypeChecker.fsi  TypedAst.fs  TypedAst.fsi  UntypedAst.fs  UntypedAst.fsi  mod_deps.dot
src/Psyche.TypeChecker/: Library.fs  Library.fsi  Psyche.TypeChecker.fsproj  README.md
src/ZAM.FrontEnd/: Library.fs  Parser.fs  Parser.fsi  Primitive.fs  Primitive.fsi  SExpr.fs  SExpr.fsi  Type.fs  Type.fsi  TypeChecker.fs  TypeChecker.fsi  TypedAst.fs  TypedAst.fsi  UntypedAst.fs  UntypedAst.fsi  ZAM.FrontEnd.fsproj  paket.references
src/ZAM.Interp/: Parser.fs  Parser.fsi  Primitive.fs  Primitive.fsi  Program.fs  Runtime.fs  Runtime.fsi  SExp.fs  SExpr.fs  SExpr.fsi  Syntax.fs  Type.fs  Type.fsi  TypeChecker.fs  TypeChecker.fsi  TypedAst.fs  TypedAst.fsi  TypedExpr.fs  TypedExpr.fsi  UntypedAst.fs  UntypedAst.fsi  UntypedExpr.fs  UntypedExpr.fsi  Value.fs  Value.fsi  ZAM.Interp.fsproj  paket.references  zam.fsproj
src/ZAM.Interp.Tests/: Program.fs  tests.fsproj
