<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UntypedAst.fsi" />
        <Compile Include="UntypedAst.fs" />
        <Compile Include="Type.fsi" />
        <Compile Include="Type.fs" />
        <Compile Include="TypedAst.fsi" />
        <Compile Include="TypedAst.fs" />
        <Compile Include="Primitive.fsi" />
        <Compile Include="Primitive.fs" />
        <Compile Include="TypeChecker.fsi" />
        <Compile Include="TypeChecker.fs" />
        <Compile Include="SExpr.fsi" />
        <Compile Include="SExpr.fs" />
        <Compile Include="Parser.fsi" />
        <Compile Include="Parser.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZAM.Base\ZAM.Base.fsproj" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
