<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UntypedAst.fsi" />
    <Compile Include="UntypedAst.fs" />
    <Compile Include="Value.fsi" />
    <Compile Include="Value.fs" />
    <Compile Include="Type.fsi" />
    <Compile Include="Type.fs" />
    <Compile Include="AnnotatedAst.fsi" />
    <Compile Include="AnnotatedAst.fs" />
    <Compile Include="SExpr.fsi" />
    <Compile Include="SExpr.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psyche.Base\Psyche.Base.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
