<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Value.fsi" />
    <Compile Include="Value.fs" />
    <Compile Include="Primitive.fsi" />
    <Compile Include="Primitive.fs" />
    <Compile Include="Library.fsi" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psyche.Base\Psyche.Base.fsproj" />
    <ProjectReference Include="..\Psyche.AST\Psyche.AST.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
