<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Functor.fs" />
    <Compile Include="Lens.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Monad.fs" />
    <Compile Include="Nel.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="State.fs" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
