<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Primitive.fsi" />
    <Compile Include="Primitive.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psyche.Base\Psyche.Base.fsproj" />
    <ProjectReference Include="..\Psyche.Parser\Psyche.Parser.fsproj" />
    <ProjectReference Include="..\Psyche.TypeChecker\Psyche.TypeChecker.fsproj" />
    <ProjectReference Include="..\Psyche.CAM\Psyche.CAM.fsproj" />
    <ProjectReference Include="..\Psyche.Compiler\Psyche.Compiler.fsproj" />
    <ProjectReference Include="..\Psyche.Interpreter\Psyche.Interpreter.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
